<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/09 15:08:25.000.932,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/10 15:30:28.000.948,D:\programas Delphi\MDFe\Unit1.dfm=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/06/10 15:30:28.000.943,D:\programas Delphi\MDFe\Unit1.pas=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/10 15:30:40.000.043,D:\programas Delphi\MDFe\Project1.dproj=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/06/13 09:21:13.000.590,D:\programas Delphi\MDFe\Project1.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/13 09:26:11.000.533,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/13 09:52:04.000.258,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/13 10:19:59.000.739,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/13 13:27:30.000.476,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/13 13:28:02.000.598,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/14 17:48:42.000.481,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/15 10:31:59.000.641,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/15 10:37:21.000.763,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/16 08:56:19.000.050,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2016/06/16 17:39:26.000.461,D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj=D:\programas Delphi\MDFe\AtualizacaoMDFE.dproj</Transaction>
    <Transaction>2017/03/13 13:26:26.000.917,=D:\temp\Sistema Atualização MDFe\MDFe\Unit2.pas</Transaction>
    <Transaction>2017/03/23 15:19:38.000.486,=D:\temp\Sistema Atualização MDFe\MDFe\Unit3.pas</Transaction>
    <Transaction>2017/03/23 15:36:57.000.444,D:\temp\Sistema Atualização MDFe\MDFe\UnSobre.pas=D:\temp\Sistema Atualização MDFe\MDFe\Unit3.pas</Transaction>
    <Transaction>2017/03/23 15:36:57.000.444,D:\temp\Sistema Atualização MDFe\MDFe\UnSobre.dfm=D:\temp\Sistema Atualização MDFe\MDFe\Unit3.dfm</Transaction>
    <Transaction>2017/03/23 16:41:07.000.730,=D:\temp\Sistema Atualização MDFe\MDFe\Unit3.pas</Transaction>
    <Transaction>2017/03/23 16:42:34.000.253,D:\temp\Sistema Atualização MDFe\MDFe\UnVersao.dfm=D:\temp\Sistema Atualização MDFe\MDFe\Unit3.dfm</Transaction>
    <Transaction>2017/03/23 16:42:34.000.253,D:\temp\Sistema Atualização MDFe\MDFe\UnVersao.pas=D:\temp\Sistema Atualização MDFe\MDFe\Unit3.pas</Transaction>
    <Transaction>2017/03/24 12:07:31.000.143,D:\temp\Sistema Atualização MDFe\MDFe\Unit1.pas=D:\temp\Sistema Atualização MDFe\MDFe\UnPrincipal.pas</Transaction>
    <Transaction>2017/03/24 12:07:31.000.158,D:\temp\Sistema Atualização MDFe\MDFe\Unit1.dfm=D:\temp\Sistema Atualização MDFe\MDFe\UnPrincipal.dfm</Transaction>
    <Transaction>2017/03/24 12:09:10.000.552,D:\temp\Sistema Atualização MDFe\MDFe\Unit2.dfm=D:\temp\Sistema Atualização MDFe\MDFe\RelBoniVend.dfm</Transaction>
    <Transaction>2017/03/24 12:09:10.000.552,D:\temp\Sistema Atualização MDFe\MDFe\Unit2.pas=D:\temp\Sistema Atualização MDFe\MDFe\RelBoniVend.pas</Transaction>
    <Transaction>2017/04/17 11:06:35.000.003,=C:\Sistema Bonificação\MDFe\Vo\ClienteVO.pas</Transaction>
    <Transaction>2017/04/17 11:09:57.000.106,C:\Sistema Bonificação\MDFe\Vo\VendasVO.pas=C:\Sistema Bonificação\MDFe\Vo\ClienteVO.pas</Transaction>
    <Transaction>2017/05/02 09:33:59.000.432,=D:\programas Delphi\Sistema Bonificação\MDFe\Unit1.pas</Transaction>
    <Transaction>2017/05/02 09:35:39.000.631,D:\programas Delphi\Sistema Bonificação\MDFe\UnControle.dfm=D:\programas Delphi\Sistema Bonificação\MDFe\Unit1.dfm</Transaction>
    <Transaction>2017/05/02 09:35:39.000.631,D:\programas Delphi\Sistema Bonificação\MDFe\UnControle.pas=D:\programas Delphi\Sistema Bonificação\MDFe\Unit1.pas</Transaction>
    <Transaction>2017/05/02 10:37:07.000.035,=D:\programas Delphi\Sistema Bonificação\MDFe\Unit1.pas</Transaction>
    <Transaction>2017/05/02 10:37:38.000.089,D:\programas Delphi\Sistema Bonificação\MDFe\UAcesso.pas=D:\programas Delphi\Sistema Bonificação\MDFe\Unit1.pas</Transaction>
    <Transaction>2017/05/02 10:37:38.000.089,D:\programas Delphi\Sistema Bonificação\MDFe\UAcesso.dfm=D:\programas Delphi\Sistema Bonificação\MDFe\Unit1.dfm</Transaction>
    <Transaction>2017/05/03 10:16:19.000.089,=D:\programas Delphi\Sistema Bonificação\MDFe\Unit2.pas</Transaction>
    <Transaction>2017/05/03 10:17:07.000.661,D:\programas Delphi\Sistema Bonificação\MDFe\UnUsuario.pas=D:\programas Delphi\Sistema Bonificação\MDFe\Unit2.pas</Transaction>
    <Transaction>2017/05/03 10:17:07.000.661,D:\programas Delphi\Sistema Bonificação\MDFe\UnUsuario.dfm=D:\programas Delphi\Sistema Bonificação\MDFe\Unit2.dfm</Transaction>
    <Transaction>2017/05/04 08:20:01.000.088,=D:\programas Delphi\Sistema Bonificação\MDFe\ufrmSplass.pas</Transaction>
  </Transactions>
</BorlandProject>
