<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42807,5613445949" ReportOptions.Description.Text="" ReportOptions.LastChange="42860,6802118634" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" rel"/>
    <item Name="IDITEN"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPictureView Name="Picture1" Left="3,77953" Top="-5,32282" Width="71,81107" Height="37,7953" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,69295" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="-2,22047" Top="6,5906" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo8" Left="84,5906" Top="6,48825" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo9" Left="188,9765" Top="6,48825" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" Left="458,00804" Top="6,48825" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor Tabela"/>
      <TfrxMemoView Name="Memo11" Left="568,40971" Top="6,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor Venda"/>
      <TfrxLineView Name="Line3" Left="2,77953" Top="25,82684" Width="714,33117" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="3" Top="6,70872" Width="714,33117" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="83,14966" Top="0" Width="631,18151" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="GRÃO DOURADO IND. E COM. LTDA"/>
      <TfrxSysMemoView Name="SysMemo1" Left="616,06339" Top="37,7953" Width="94,48825" Height="18,89765" Text=""/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="245,66945" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo2" Left="456,4488189" Top="22,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;frxDBDataset1.&#34;VALORTABELA&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo2" Left="358,78970476" Top="21,89876905" Width="89,44887667" Height="17,63780667" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total...: "/>
      <TfrxLineView Name="Line1" Left="2,77953" Top="10,33859" Width="714,33117" Height="0" Color="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo3" Left="566,05535" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;frxDBDataset1.&#34;VALORITEMVEND&#34;&#62;))]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NUMEROVEND" Left="7,55906" Top="0" Width="79,37013" Height="18,89765" DataField="NUMEROVEND" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;NUMEROVEND&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATAVENDA" Left="94,48825" Top="0" Width="79,37013" Height="18,89765" DataField="DATAVENDA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;DATAVENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CODCFO" Left="188,9765" Top="0" Width="268,34663" Height="18,89765" DataField="CODCFO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;CODCFO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALORTABELA" Left="461,10266" Top="0" Width="105,82684" Height="18,89765" DataField="VALORTABELA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;VALORTABELA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NUMEROVEND1" Left="574,48856" Top="0" Width="90,70872" Height="18,89765" DataField="NUMEROVEND" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;NUMEROVEND&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
