<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39453,6682933565" ReportOptions.Description.Text="" ReportOptions.LastChange="42861,3661078819" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="90,70872" Top="52,91342" Width="521,57514" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="www.informaticon.com.br - Neri Neitzke"/>
      <TfrxSysMemoView Name="SysMemo3" Left="608,50433" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="98,26778" Width="589,60668" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="593,38621" Top="98,26778" Width="109,60637" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="34,01577" Top="3,77952999999999" Width="71,81107" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" Left="119,60637" Top="6,77952999999999" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Left="287,24428" Top="7,55906000000002" Width="102,04731" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Login"/>
      <TfrxMemoView Name="Memo5" Left="423,30736" Top="7,55906000000002" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nível"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo1" Left="207,87415" Top="15,11812" Width="283,46475" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="255" Font.Height="-27" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório de Usuários"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="241,88992" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="DBDataset_usuario" RowCount="0">
      <TfrxMemoView Name="DBDataset_usuarioUSU_CODIGO" Left="34,01577" Top="7,55906" Width="79,37013" Height="18,89765" DataSetName="DBDataset_usuario" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NUMEROVEND&#34;]"/>
      <TfrxMemoView Name="DBDataset_usuarioUSU_NOME" Left="117,16543" Top="7,55906" Width="86,92919" Height="18,89765" DataSetName="DBDataset_usuario" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATAVENDA&#34;]"/>
      <TfrxMemoView Name="DBDataset_usuarioUSU_LOGIN" Left="230,55133" Top="7,55906" Width="94,48825" Height="18,89765" DataSetName="DBDataset_usuario" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;CODCFO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="15,11812" Top="11,33859" Width="192,75603" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="255" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Desenv. por Neri"/>
      <TfrxSysMemoView Name="SysMemo1" Left="366,61441" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="487,55937" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TIME]"/>
      <TfrxLineView Name="Line3" Left="3,77953" Top="3,77952999999997" Width="687,87446" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
